is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = DevIO.App
build_property.ProjectDir = C:\Users\bruno\OneDrive\Área de Trabalho\SL\Cursos Bruno\Material\Dominando o ASPNET MVC Core\MinhaAppMvcCompleta 5.0\src\DevIO.App\
